public/app/layout/sidenav/sidenav.jade
div(ng-controller="SidenavController as vmSidenav", layout="column")
   section(layout="row", flex="")
      md-sidenav.md-sidenav-left.md-whiteframe-z2(md-component-id="left", md-is-locked-open="$mdMedia('gt-md')")
         md-toolbar.md-theme-indigo
            h1.md-toolbar-tools Sidenav Left
         md-content.md-padding(data-ng-controller="SidenavLeftController as vmSidenavLeft")
            md-button.md-primary(ng-click="vmSidenavLeft.close()", hide-gt-md="")
               | Close Sidenav Left
            p(hide-md="", show-gt-md="")
               | This sidenav is locked open on your device. To go back to the default behavior,
               | narrow your display.
      md-content.md-padding(flex="")
         div(layout="column", layout-fill="", layout-align="top center")
            p
               | The left sidenav will "lock open" on a medium (&#62;=960px wide) device.
            div
               md-button.md-primary(ng-click="vmSidenav.toggleLeft()", hide-gt-md="")
                  | Toggle left
            div
               md-button.md-primary(ng-click="vmSidenav.toggleRight()")
                  | Toggle right
         div(flex="")
      md-sidenav.md-sidenav-right.md-whiteframe-z2(md-component-id="right")
         md-toolbar.md-theme-light
            h1.md-toolbar-tools Sidenav Right
         md-content.md-padding(data-ng-controller="SidenavLeftController as vmSidenavRight")
            md-button.md-primary(ng-click="vmSidenavRight.close()")
               | Close Sidenav Right

public/app/layout/sidenav/sidenav.html
<div ng-controller="SidenavController as vmSidenav" layout="column"><section layout="row" flex=""><md-sidenav md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" class="md-sidenav-left md-whiteframe-z2"><md-toolbar class="md-theme-indigo"><h1 class="md-toolbar-tools">Sidenav Left</h1></md-toolbar><md-content data-ng-controller="SidenavLeftController as vmSidenavLeft" class="md-padding"><md-button ng-click="vmSidenavLeft.close()" hide-gt-md="" class="md-primary">Close Sidenav Left</md-button><p hide-md="" show-gt-md="">This sidenav is locked open on your device. To go back to the default behavior,
narrow your display.</p></md-content></md-sidenav><md-content flex="" class="md-padding"><div layout="column" layout-fill="" layout-align="top center"><p>The left sidenav will "lock open" on a medium (&#62;=960px wide) device.</p><div><md-button ng-click="vmSidenav.toggleLeft()" hide-gt-md="" class="md-primary">Toggle left</md-button></div><div><md-button ng-click="vmSidenav.toggleRight()" class="md-primary">Toggle right</md-button></div></div><div flex=""></div></md-content><md-sidenav md-component-id="right" class="md-sidenav-right md-whiteframe-z2"><md-toolbar class="md-theme-light"><h1 class="md-toolbar-tools">Sidenav Right</h1></md-toolbar><md-content data-ng-controller="SidenavLeftController as vmSidenavRight" class="md-padding"><md-button ng-click="vmSidenavRight.close()" class="md-primary">Close Sidenav Right</md-button></md-content></md-sidenav></section></div>
