public/app/physics/physics.jade
.container
   .raw(ng-controler='PhysicsController as physics')
      .col-md-8
         physics-canvas(width='600', height='600')
            physics-body(type='rectangle', body='physics.box1', options='{x:450, y:10, vy:-1.0, width:15, height=15}')
            physics-body(type='rectangle', body='physics.box2', options='{x:250, y:210, vy:-1.0, width:15, height=15}')

public/app/physics/physics.html
<div class="container"><div ng-controler="PhysicsController as physics" class="raw"><div class="col-md-8"><physics-canvas width="600" height="600"><physics-body type="rectangle" body="physics.box1" options="{x:450, y:10, vy:-1.0, width:15, height=15}"></physics-body><physics-body type="rectangle" body="physics.box2" options="{x:250, y:210, vy:-1.0, width:15, height=15}"></physics-body></physics-canvas></div></div></div>
